<button type='button' class='close' data-dismiss='modal' aria-hidden='true'>
  <img src='<%= H.assets_path('images/onboarding_close_btn.png') %>'>
</button>
<div class="carousel-inner">
  <div id='welcome' class='item'>
    <div class='modal-body'>
      <img class='graphic' src='<%= H.assets_path('images/onboarding_1.png') %>'>
      <h2><%= "Thanks for joining Crowdtap" %></h2>
      <p class="info">
        <%- I18n.t('welcome_modal.welcome.intro', { defaultValue: "As a member, you will be able to partner with your favorite brands and discover new ones you’ll love." }) %>
      </p>
      <a href='#' class='btn btn-primary call-to-action second-slide-confirm'>Continue</a>
    </div>
  </div>
  <div id='actions' class='item'>
    <div class='modal-body'>
      <img class='graphic' src='<%= H.assets_path('images/onboarding_2.png') %>'>
      <h2><%= "Inform Decisions, Develop Ideas, and Spread the Word" %></h2>
      <p>
        <%- I18n.t('welcome_modal.slide_3.intro', {defaultValue: "Identify the brands you are most interested in and help shape their futures."}) %>
      </p>
      <a href='#' class='btn btn-primary call-to-action third-slide-confirm'>Continue</a>
    </div>
  </div>
  <div id='prizes' class='item'>
    <div class='modal-body'>
      <img class='graphic' src='<%= H.assets_path('images/onboarding_3.png') %>'>
      <h2>Participating with brands will give you the opportunity to get cool perks</h2>
      <p>
        <%- I18n.t('welcome_modal.slide_4.intro', {defaultValue: "Be recognized by brands and gain increased access to exclusive opportunities, samples and prizes."}) %>
      </p>
      <div>
        <p>
        <%- I18n.t('welcome_modal.slide_4.charity', {defaultValue: "Plus everything you do on Crowdtap helps donate money to your selected charity"}) %>
        </p>
        <form>
          <div>
            <div class='control-group charity_id'>
              <div class='controls'>
                <i class='icon-spinner icon-spin'></i>
              </div>
            </div>
          </div>
        </form>
      </div>
      <a href='#' class='btn btn-primary call-to-action prize-confirm'>Get Started!</a>
    </div>
  </div>
</div>
<ol class="carousel-indicators">
  <li data-target="#welcome-carousel" data-slide-to="0" class='active'></li>
  <li data-target="#welcome-carousel" data-slide-to="1"></li>
  <li data-target="#welcome-carousel" data-slide-to="2"></li>
</ol>
