<div id='prizes' class='item'>
  <div class='modal-body'>
    <img class='graphic' src='<%= H.assets_path('images/onboarding_3.png') %>'>
    <h2>Participating with brands will give you the opportunity to get cool perks</h2>
    <p>
      <%- I18n.t('welcome_modal.slide_4.intro', {defaultValue: "Be recognized by brands and gain increased access to exclusive opportunities, samples and prizes."}) %>
    </p>
    <div>
      <%- I18n.t('welcome_modal.slide_4.charity', {defaultValue: "Plus everything you do on Crowdtap helps donate money to your selected charity"}) %>
      <form>
        <div>
          <div class='control-group charity_id'>
            <label class='control-label charity_id required' for='charity_id'>Charity</label>
            <div class='controls'>
              <select class='input-large select charity_id' id='charity_id' name='charity_id'>
              <option value='<%= @default_charity.id %>' selected> Select Your Charity </option>
              <% for charity in @charities: %>
                <option value='<%= charity.id %>'> <%= charity.name %> </option>
              <% end %>
              </select>
            </div>
          </div>
        </div>
      </form>
    </div>
    <a href='#' class='btn btn-primary call-to-action prize-confirm'>Get Started!</a>
  </div>
</div>
