<div id='welcome' class='item'>
  <div class='modal-body'>
    <img class='graphic' src='<%= H.assets_path('images/onboarding_1.png') %>'>
    <h2><%= "Thanks for joining Crowdtap" %></h2>
    <p class="info">
      <%- I18n.t('welcome_modal.welcome.intro', { defaultValue: "As a member, you will be able to partner with your favorite brands and discover new ones you’ll love." }) %>
    </p>
    <a href='#' class='btn btn-primary call-to-action second-slide-confirm'>Continue</a>
  </div>
</div>
