<footer>
  <div class="container">
    <div class="row">
      <div class="span12">
        <ul class ='nav nav-pills'>
          <li class='jobs'><a href='/pages/jobs' target='_blank' >We&#x27;re Hiring</a></li>
          <li><a href='http://blog.crowdtap.com' target='_blank' >Blog</a></li>
          <li><a href='/pages/about'             target='_blank' >About Us</a></li>
          <li><a href='/pages/privacy'           target='_blank' >Privacy Policy</a></li>
          <li><a href='/pages/terms'             target='_blank' >Terms Of Service</a></li>
          <li><a href='http://corp.crowdtap.com' target='_blank' >Client Site</a></li>
          <li><a href='http://nytm.org/made/'    target='_blank' >Made in NYC</a></li>
          <li class='copywrite'><a href='http://crowdtap.com'>&copy; Crowdtap</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
