.help-button {
  background:#b94a48;
  border:1px solid #984d4b;
  border-radius: 3px 3px 0 0;
  color:#fff;
  box-shadow:inset 0 1px 0 rgba(255,255,255,0.2), 0 1px 3px rgba(0,0,0,0.15);
  display:block;
  font-family:sans-serif;
  font-size:14px;
  font-weight:bold;
  height:25px;
  padding: 10px 0 0 20px;
  text-decoration:none;
  width:210px;
  bottom: 0;
  left: 3px;
  position:fixed;
}
