.animated {
  #animation > .duration(300ms);
  #animation > .fill-mode(both);
}

// bounceIn
// ------------------------------

@-webkit-keyframes bounceIn {
  0% {
    opacity: 0;
    -webkit-transform: scale(.95);
  }

  100% {
    opacity: 1;
    -webkit-transform: scale(1);
  }
}

@-moz-keyframes bounceIn {
  0% {
    opacity: 0;
    -moz-transform: scale(.95);
  }

  100% {
    opacity: 1;
    -moz-transform: scale(1);
  }
}

@-o-keyframes bounceIn {
  0% {
    opacity: 0;
    -o-transform: scale(.95);
  }

  100% {
    opacity: 1;
    -o-transform: scale(1);
  }
}

@keyframes bounceIn {
  0% {
    opacity: 0;
    transform: scale(.95);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.bounceIn {
  #animation > .name(bounceIn);
}

// bounceOut
// ------------------------------

@-webkit-keyframes bounceOut {
  0% {
    opacity: 1;
    -webkit-transform: scale(1);
  }

  60% {
    opacity: 0;
    -webkit-transform: scale(.95);
  }
}

@-moz-keyframes bounceOut {
  0% {
    opacity: 1;
    -moz-transform: scale(1);
  }

  60% {
    opacity: 0;
    -moz-transform: scale(.95);
  }
}

@-o-keyframes bounceOut {
  0% {
    opacity: 1;
    -o-transform: scale(1);
  }

  60% {
    opacity: 0;
    -o-transform: scale(.95);
  }
}

@keyframes bounceOut {
  0% {
    opacity: 1;
    transform: scale(1);
  }

  60% {
    opacity: 0;
    transform: scale(.95);
  }
}

.bounceOut {
  #animation > .name(bounceOut);
}
