#gradient {
  .sharp-gloss(@startColor: #ffffff, @midColor: #f1f1f1, @endColor: #f6f6f6) {
    .reset-filter();
    background: @startColor;
    background: -moz-linear-gradient(top,  @startColor 0%, @midColor 50%, darken(@midColor, 6%) 51%, @endColor 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@startColor), color-stop(50%,@midColor), color-stop(51%,darken(@midColor, 6%)), color-stop(100%,@endColor));
    background: -webkit-linear-gradient(top,  @startColor 0%,@midColor 50%,darken(@midColor, 6%) 51%,@endColor 100%);
    background: -o-linear-gradient(top,  @startColor 0%,@midColor 50%,darken(@midColor, 6%) 51%,@endColor 100%);
    background: -ms-linear-gradient(top,  @startColor 0%,@midColor 50%,darken(@midColor, 6%) 51%,@endColor 100%);
    background: linear-gradient(to bottom,  @startColor 0%,@midColor 50%,darken(@midColor, 6%) 51%,@endColor 100%);
  }
}

// Bulletproof font-face declarations base on FontSquirrel:
//   http://paulirish.com/2009/bulletproof-font-face-implementation-syntax
//   http://www.fontsquirrel.com/fontface/generator
//
// @fontName - The font-family name.
// @baseUrl  - Base path to font files less the extension.
//             The following font formats are expected: .eot, .woff, .ttf
// @style    - The font-style (default: normal).
// @weight   - The font-weight (default: normal).
.font-face(@fontName, @baseUrl, @style: normal, @weight: normal) {
  font-family: @fontName;
  src: url("@{baseUrl}.eot");
  src: url("@{baseUrl}.eot?#iefix") format('embedded-opentype'),
       url("@{baseUrl}.woff") format('woff'),
       url("@{baseUrl}.ttf") format('truetype');
  font-style: @style;
  font-weight: @weight;
}

#animation {
  // Specifies when the animation should start.
  //
  // @time - Time in seconds (s) or milliseconds (ms).
  //
  // Compatible in IE10+, Firefox 14+, Chrome, and Safari 5.1+.
  .delay(@time) {
    -webkit-animation-delay:  @time;
    -moz-animation-delay:     @time;
    -o-animation-delay:       @time;
    animation-delay:          @time;
  }

  // Indicates whether the animation should play in reverse on alternate cycles.
  //
  // @direction - Direction: normal | alternate | reverse | alternate-reverse
  //
  // Compatible in IE10+, Firefox 14+, Chrome, and Safari 5.1+.
  .direction(@direction) {
    -webkit-animation-direction:  @direction;
    -moz-animation-direction:     @direction;
    -o-animation-direction:       @direction;
    animation-direction:          @direction;
  }

  // Specifies the length of time that an animation should take to complete one cycle.
  //
  // @time - Time in seconds (s) or milliseconds (ms).
  //
  // Compatible in IE10+, Firefox 14+, Chrome, and Safari 5.1+.
  .duration(@time) {
    -webkit-animation-duration:  @time;
    -moz-animation-duration:     @time;
    -o-animation-duration:       @time;
    animation-duration:          @time;
  }

  // Specifies how a CSS animation should apply styles to its target before and after
  // it is executing.
  //
  // @mode - Animation mode: none | forwards | backwards | both
  //
  // Compatible in IE10+, Firefox 14+, Chrome, and Safari 5.1+.
  .fill-mode(@mode) {
    -webkit-animation-fill-mode:  @mode;
    -moz-animation-fill-mode:     @mode;
    -o-animation-fill-mode:       @mode;
    animation-fill-mode:          @mode;
  }

  // Defines the number of times an animation cycle should be played before stopping.
  //
  // @count - Iteration count.
  //
  // Compatible in IE10+, Firefox 14+, Chrome, and Safari 5.1+.
  .iteration-count(@count) {
    -webkit-animation-iteration-count:  @count;
    -moz-animation-iteration-count:     @count;
    -o-animation-iteration-count:       @count;
    animation-iteration-count:          @count;
  }

  // Specifies animation that should be applied to the selected element.
  //
  // @animation - Animation name.
  //
  // Compatible in IE10+, Firefox 14+, Chrome, and Safari 5.1+.
  .name(@animation) {
    -webkit-animation-name:  @animation;
    -moz-animation-name:     @animation;
    -o-animation-name:       @animation;
    animation-name:          @animation;
  }

  // Specifies how a CSS animation should progress over the duration of each cycle.
  //
  // @function - <timing function>
  //
  // Compatible in IE10+, Firefox 14+, Chrome, and Safari 5.1+.
  .timing-function(@function) {
    -webkit-animation-timing-function:  @function;
    -moz-animation-timing-function:     @function;
    -o-animation-timing-function:       @function;
    animation-timing-function:          @function;
  }
}
