// A diagonally striped horizontal rule.
.ridges {
  background: url('crowdtap.portal/images/striped-divider-pattern.png') repeat;
  border-bottom: none;
  border-top: none;
  display: block;
  height: 10px;
  margin: 20px 0px;
  width: 100%;
}

// Large navbar icon with stacked text below.
//
// Structure within navbar li:
//   a.stacked-icon
//     i.icon-*
//     span.text
//     span.badge (optional)
.navbar .nav > li > a.stacked-icon {
  height: 35px;
  padding: 5px 15px;

  > i {
    display: block;
    font-size: 20px;
    margin: 0 auto;
  }

  > span {
    display: block;
    font-size: 11px;
    margin-top: -0.5em;

    &.badge {
      font-size: 9px;
      font-weight: normal;
      position: absolute;
      right: 0;
      top: 5px;
    }
  }
}

// Adds a glossy white to the navbar.
.navbar.gloss {
  .navbar-inner {
    #gradient > .sharp-gloss(#f7f7f7, #f4f4f4, #e2e2e2);
    border: 1px solid #999;

    .nav > li {
      border-left: 1px solid #fff;
      border-right: 1px solid #bbb;

      &:first-child, &:first-child:hover {
        border-left: none;
      }

      &:hover {
        border-left: 1px solid darken(#e0e1e2, 2%);
      }

      &.active, &.active:hover {
        border-left: 1px solid darken(#c9cbcd, 2%);

        a {
          #gradient > .sharp-gloss(#cdcfd1, #c9cbcd, #b6b9bc);
          .box-shadow(none);
          color: #6c6c6c;
        }
      }

      a {
        color: #777;
        text-shadow: 0px 1px 0px rgba(255,255,255,0.5);
      }

      a:hover {
        #gradient > .sharp-gloss(#e4e5e7, #e0e1e2, #d2d4d6);
      }
    }
  }
}

// Common modal modules.
.modal {
  // Primary graphic for modals.
  .graphic {
    margin-bottom: 10px;
    width: @disruptModalWidth;
  }

  // Primary call to action link or button for modals.
  .call-to-action {
    border: 1px solid #a5362f;
    -webkit-box-shadow: 0px 1px 0px #fff,
                        inset 0px 1px 0px rgba(255,255,255,0.33);
    -moz-box-shadow: 0px 1px 0px #fff,
                     inset 0px 1px 0px rgba(255,255,255,0.33);
    box-shadow: 0px 1px 0px #fff,
                inset 0px 1px 0px rgba(255,255,255,0.33);
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
    padding: 7px 10px;
    width: @disruptModalWidth - 22px;
  }
}

// Adds warning color to text.
.warning, .error {
  color: @maroon;
}
