// Colors
// --------------------
@maroon:       #b75a5a;
@darkestText:  #444;
@bodyText:     #777;
@aqua:         #56dfad;

// Member page
// --------------------
@bgPrimary:                 #d3cfc6;
@bgAccent:                  #ebe6dc;

// Nameplate
// --------------------
@nameplateBg:               #ebe6dc;
@nameplateColor:            darken(@bgPrimary, 45%);
@levelProgressBg:           darken(@aqua, 22%);
@levelProgressBgHighlight:  @aqua;
@levelProgressTexture:      "crowdtap.portal/images/progress-bar-texture.png";

// Notifications
// --------------------
@disruptModalWidth: 365px;
@disruptModalPadding: 40px;

// Brands grid
@brandBoxesPerRow:     3;
@brandBoxWidth:        300px;
@brandBoxColumns:      @gridColumns / @brandBoxesPerRow;
@brandBoxColumnWidth:  @brandBoxColumns * @gridColumnWidth + (@brandBoxColumns - 1) * @gridGutterWidth;
@brandBoxExtraMargin:  @brandBoxColumnWidth - @brandBoxWidth + (@brandBoxColumnWidth - @brandBoxWidth) / (@brandBoxesPerRow - 1);
