footer {
  background: #222;
  bottom: 0;
  height: 100px;
  margin-top: 10px;
  overflow: hidden;
  padding: 20px 0px;
  position: fixed;
  width: 100%;

  ul.nav li {
    text-align: center;
    width: 12.5%;

    &.jobs {
      font-weight: bolder;
    }

    a {
      color: #777;
      text-shadow: 0px 1px 1px #111;

      &:hover {
        background: none;
        color: #eee;
      }
    }
  }
}
