#brand-menu .dropdown-menu {
  padding: 5px 0px;

  li {
    padding: 10px;

    a {
      .clearfix();
      .transition(none);
      padding: 5px 10px;

      &:hover {
        .brand-name {
          color: #444;
        }
      }

      img {
        .border-radius(3px);
        border: 1px solid #777;
        float: left;
        height: 48px;
        margin-right: 10px;
        width: 48px;
      }

      .brand-name {
        color: @gray;
        font-weight: bold;
        margin-bottom: 0;
      }

      .badge {
        .border-radius(3px);
        font-weight: normal;
      }
    }
  }
}

.brandfirst-header .brand {
  padding: 6px 20px;

  img {
    margin-top: 5px;
    max-height: 25px;
    max-width: none;
  }
}

.brandfirst-brand-header {
  .border-radius(4px);
  .box-shadow(0px 1px 0px #fff);
  border: 1px solid #777;
  margin: 20px 10px 10px 0px;
  max-height: 300px;
  width: 668px;
  overflow: hidden;

  img {
    width: 100%;
  }
}
