* {
  margin: 0;
}

html, body {
  height: 100%;
}

.main-wrapper {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -(110px + @navbarHeight);
}

body {
  background: url('crowdtap.portal/images/right-bg-pattern.png') fixed;
  padding-top: @navbarHeight;
}

hr {
  border-top: 1px solid #999;
  border-bottom: none;
  height: 0px;
  margin: 0px;
  margin-bottom: 10px;
}
