.stats {
  background: #eee;
  border-bottom: 1px solid #ccc;
  margin-top: @navbarHeight;
  padding: 20px 0px 10px;
}

.plate {
  .count {
    font-size: 56px;
    line-height: 1;
    text-align: center;
  }

  .count-label {
    font-size: 12px;
    text-align: center;
  }
}

.me-plate {
  > * {
    line-height: 1;
    margin: 0;
  }

  .mug {
    float: left;
    margin-right: 10px;
  }
}

.status-plate .status-icon {
  float: left;
  font-size: 36px;
  margin-right: 10px;
}
