.zero-state {
  line-height: 1;
  text-align: center;
}

#no-actions-zero-state {
  .border-radius(3px);
  .box-shadow(0px 1px 0px #ddd);
  background: #a9c397;
  border: 1px solid #93a884;
  color: darken(#93a884, 20%);
  margin-bottom: 20px;
  padding: 12px 0px 4px;
}
