<header id="brandfirst-header">
  <div class='navbar navbar-fixed-top navbar-inverse'>
    <div class='navbar-inner'>
      <div class='container' style='padding-top:0'>
        <a href='/homepage' class='brand brand-logo'>
          <img alt='Member-logo-new' src='<%= H.assets_path('images/crowdtap-logo.png') %>'>
        </a>
        <ul id='user-specific' class='nav pull-right'>
          <li class='dropdown'>
            <a href='#' class='dropdown-toggle profile-link stacked-icon' data-toggle='dropdown'>
              <i class='icon-user'></i>
              <span class="text">Profile</span>
            </a>
            <ul class='dropdown-items dropdown-menu'>
              <li><a href='#' data-route='settings'>Settings</a></li>
              <li><a href='/sign_out'>Logout</a></li>
            </ul>
          </li>
        </ul>
        <ul id='brand-menu' class='nav pull-right'>
          <li class='dropdown'>
            <a href="#" class="dropdown-toggle stacked-icon" data-toggle="dropdown">
              <i class='icon-th-list'></i>
              <span class="text">Brands</span>
            </a>
            <ul class="dropdown-menu"><div class="wrapper"></div></ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</header>
