// Base colors
// --------------------

@aqua:         #56dfad;
@bodyText:     #777;
@darkestText:  #444;
@gold:         #edb82b;
@maroon:       #b75a5a;

// Component colors
// --------------------

@bgPrimary: #d3cfc6;
@bgAccent:  #ebe6dc;

// Bootstrap overrides
// --------------------

@disruptModalWidth:   365px;
@disruptModalPadding: 40px;
@modalColor:          darken(#d3cfc6, 45%);

// Media queries
// --------------------

@mediaPhone:         ~"only screen and (max-width: 480px)";
@mediaPhoneToTablet: ~"only screen and (min-width: 481px) and (max-width: 767px)";
@mediaTablet:        ~"only screen and (min-width: 768px) and (max-width: 1023px)";

// iPad Landscape is considered wide enough for desktop styles here
@mediaDesktop:       ~"only screen and (min-width: 1024px)";

// Mobile
// --------------------

@slideMenuWidth: 270px;
