<div class="container">
  <div class="row">
    <div class="me-plate plate span4">
      <div class="mug">
        <img src="#">
      </div>
      <h3 class="name"></h3>
      <p class="location"></p>
      <p><strong>Charity:</strong> <span class="charity"></span></p>
    </div>

    <div class="status-plate plate span2"></div>

    <div class="stars-plate plate stat span2">
      <div class="count stars-count"></div>
      <div class="count-label">Stars</div>
    </div>

    <div class="awards-plate plate stat span2">
      <div class="count awards-count"></div>
      <div class="count-label">Top Awards</div>
    </div>

    <div class="finishes-plate plate stat span2">
      <div class="count finishes-count"></div>
      <div class="count-label">Top 100 Finishes</div>
    </div>
  </div>
</div>
