<div class="me plate">
  <img class="mug" src="#">
  <h3 class="name"></h3>
  <p class="location"></p>
  <p><strong>Charity:</strong> <span class="charity"></span></p>
</div>

<!-- Temporarily static -->
<div class="status plate">
  <i class="icon-ok-sign"></i>
  <span>in good standing <i class="icon-question-sign"></i></span>
  <span>keep up the good work!</span>
</div>

<div class="stars plate">
  <span class="count stars-count"></span>
  <span class="count-label">Stars</span>
</div>

<div class="awards plate">
  <span class="count awards-count"></span>
  <span class="count-label">Top Awards</span>
</div>

<div class="finishes plate">
  <span class="count finishes-count"></span>
  <span class="count-label">Top 100 Finishes</span>
</div>
